\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{GUDMUNDSSON2014581}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Number of Propellers}{1}{section.2}\protected@file@percent }
\newlabel{sec:num_props}{{2}{1}{Number of Propellers}{section.2}{}}
\newlabel{eq:P}{{2}{1}{Number of Propellers}{equation.2.2}{}}
\newlabel{eq:F_d}{{3}{1}{Number of Propellers}{equation.2.3}{}}
\newlabel{eq:n-relation}{{5}{1}{Number of Propellers}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A comparison of thrust and power input for different propeller counts, considering our current motor-propeller pairing.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:uav_comparison}{{1}{2}{A comparison of thrust and power input for different propeller counts, considering our current motor-propeller pairing}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Powertrain weight comparison for our current motor-propeller pairing.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:powertrain_weight}{{1}{2}{Powertrain weight comparison for our current motor-propeller pairing}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motor-Propeller Pairing Selection}{2}{section.3}\protected@file@percent }
\newlabel{sec:motor-props}{{3}{2}{Motor-Propeller Pairing Selection}{section.3}{}}
\citation{python}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A comparison of \textit  {total} thrust difference and power input for different propeller counts, considering our current motor-propeller pairing.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:uav_difference_comparison}{{2}{3}{A comparison of \textit {total} thrust difference and power input for different propeller counts, considering our current motor-propeller pairing}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}New Propellers Only}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A comparison of propeller efficiency and rotational speed using our Waco data.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:prop_efficiency}{{3}{4}{A comparison of propeller efficiency and rotational speed using our Waco data}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cost and weight comparison for different propellers given a hexacopter configuration and using our current motors.}}{4}{table.2}\protected@file@percent }
\newlabel{tab:prop_comparison}{{2}{4}{Cost and weight comparison for different propellers given a hexacopter configuration and using our current motors}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}New Motors and Propellers}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:new-motors-props}{{3.2}{4}{New Motors and Propellers}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A comparison of thrust and power input for different propellers using our current motors.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:prop_comparison_kv490}{{4}{5}{A comparison of thrust and power input for different propellers using our current motors}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A comparison of \textit  {total} thrust difference and power input for different propellers using our current motors.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:prop_difference_comparison_kv490}{{5}{5}{A comparison of \textit {total} thrust difference and power input for different propellers using our current motors}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A comparison of thrust and power input for different propellers and different motors.}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:prop_comparison_experimental}{{6}{6}{A comparison of thrust and power input for different propellers and different motors}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A comparison of \textit  {total} thrust difference and power input for different propellers and different motors.}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:prop_difference_comparison_experimental}{{7}{6}{A comparison of \textit {total} thrust difference and power input for different propellers and different motors}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cost and weight comparison for different motor-propeller pairs given a hexacopter configuration.}}{7}{table.3}\protected@file@percent }
\newlabel{tab:motor_prop_comparison}{{3}{7}{Cost and weight comparison for different motor-propeller pairs given a hexacopter configuration}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Risk Assessment}{7}{subsection.3.3}\protected@file@percent }
\newlabel{sec:risk}{{3.3}{7}{Risk Assessment}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Hover flight likelihood matrix for 16 in. propellers with Kv490 motors (current).}}{7}{table.4}\protected@file@percent }
\newlabel{tab:hover_likelihood_matrix_16}{{4}{7}{Hover flight likelihood matrix for 16 in. propellers with Kv490 motors (current)}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Hover flight likelihood matrix for 18 in. propellers with Kv230 motors.}}{8}{table.5}\protected@file@percent }
\newlabel{tab:hover_likelihood_matrix_18}{{5}{8}{Hover flight likelihood matrix for 18 in. propellers with Kv230 motors}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Hover flight likelihood matrix for 20 in. propellers with Kv230 motors.}}{8}{table.6}\protected@file@percent }
\newlabel{tab:hover_likelihood_matrix_20}{{6}{8}{Hover flight likelihood matrix for 20 in. propellers with Kv230 motors}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{8}{Conclusion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{8}{section.5}\protected@file@percent }
\newlabel{sec:appendix}{{5}{8}{Appendix}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Key for Tabs. \ref {tab:hover_likelihood_matrix_16}-\ref {tab:hover_likelihood_matrix_20}.}}{9}{table.7}\protected@file@percent }
\newlabel{tab:key_likelihood_matrix}{{7}{9}{Key for Tabs. \ref {tab:hover_likelihood_matrix_16}-\ref {tab:hover_likelihood_matrix_20}}{table.7}{}}
\newlabel{eq:g}{{11}{9}{Appendix}{equation.5.11}{}}
\newlabel{eq:lim}{{12}{9}{Appendix}{equation.5.12}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{GUDMUNDSSON2014581}{1}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Hovering time of flight matrix for 16 in. propellers with Kv490 motors (current).}}{10}{table.8}\protected@file@percent }
\newlabel{tab:hover_ToF_matrix_16}{{8}{10}{Hovering time of flight matrix for 16 in. propellers with Kv490 motors (current)}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Hovering time of flight matrix for 18 in. propellers with Kv230 motors.}}{10}{table.9}\protected@file@percent }
\newlabel{tab:hover_ToF_matrix_18}{{9}{10}{Hovering time of flight matrix for 18 in. propellers with Kv230 motors}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Hovering time of flight matrix for 20 in. propellers with Kv230 motors.}}{10}{table.10}\protected@file@percent }
\newlabel{tab:hover_ToF_matrix_20}{{10}{10}{Hovering time of flight matrix for 20 in. propellers with Kv230 motors}{table.10}{}}
\bibcite{python}{2}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Key for Tabs. \ref {tab:hover_ToF_matrix_16}-\ref {tab:hover_ToF_matrix_20}.}}{11}{table.11}\protected@file@percent }
\newlabel{tab:key_ToF_matrix}{{11}{11}{Key for Tabs. \ref {tab:hover_ToF_matrix_16}-\ref {tab:hover_ToF_matrix_20}}{table.11}{}}
\gdef \@abspage@last{11}
